<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Northwind.Pocos.SelectAllEmployeesDM" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAIAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>SelectAllEmployeesDM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.Pocos.SelectProductsByCategoryIDDM" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>SelectProductsByCategoryIDDM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.Pocos.SelectAllCategoriesDM" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SelectAllCategoriesDM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.Pocos.SelectAllCustomersDM" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAIAAAAAAAAEAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SelectAllCustomersDM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.Pocos.SelectProductByIDDM" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>SelectProductByIDDM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.Pocos.InsertEmployeeDM">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>InsertEmployeeDM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>